/*
  Welcome to Susy. Use this file to define screen styles.
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />

/* @group reset */
@import compass/reset.sass
/* @end */

/* @group defaults */
@import base.sass
/* @end */


/* @group STRUCTURE */

body
  +susy

#page
  +container

#header
  :-moz-border-radius 7px 7px 7px 7px
  +columns(12)
  +pad(1,1)
  +full
  :background #ff5b00
  :margin
    :top 3em
    :bottom 1.5em
  h1
    +columns(9,12)
    +full(12)
    +replace-text("logo.png", "left")
    :height 3em
    :margin
      :top 0.5em
    &:focus, &:hover, &:active
      :border-bottom 0
  h2
    +columns(9,12)
    +full(12)
    :color white
    :font-family sans-serif
    :font-size 3em
    :margin
      :top 0.3em
      :bottom 1em
    a
      :color white
      :text-decoration none
#content
  +columns(8,12)
  +pad(1,1)
  +full
  .instructions
    +columns(12,12)
    :font-size 1.5em
    :line-height 1.2em
    :margin 0.5em
    
#footer
  +columns(2)
  +prefix(10)
  +full

/* @end */

  
/* @group COMPONENTS by type */

legend
  :margin-left 1em
  :font-size 1.3em
form
  +columns(10,12)
  +pad(0,1)
form[class="button-to"]
  :margin 1em
  
fieldset
  +columns(12,12)
  :border 1px solid #999999
  p
    :margin-left 1em
    label
      :font-size .8em
input[type="text"], textarea
  :border 1px solid #999999
  :padding 0.5em
  :background none
  :width 25em
  :color black
input[type="text"].fieldWithErrors, textarea.fieldWithErrors
  :border-width 2px
  :border-color darkred
input[type="text"]:active, input[type="text"]:hover, input[type="text"]:focus, textarea:active, textarea:hover, textarea:focus
  :border-color #333333
input[type="submit"]
  :-moz-border-radius 7px 7px 7px 7px
  :color black
  :background none repeat scroll 0 0 #F1F1F1
  :border 1px solid #777777
  :cursor pointer
  :font-size large
  :padding 0.5em 1em
input[type="submit"]:active, input[type="submit"]:hover, input[type="submit"]:focus
  :background none repeat scroll 0 0 #E2E2E2
  :border 1px solid #111111

/* @end */


/* @group OVERRIDES by content */



/* @end */

        
/* @group OVERRIDES by page */



/* @end */


/* @group DEBUG */

/*   uncomment, adjust and use for debugging    */
/*
  #page
    +show-grid("grid.png")

/* @end */

